<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Изучение JS</title>
	<link href="styles/styles.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
 
  <body>
  <p> Введите текст на русском</p>
    <input type="text" id ="rutext"  	></input>
	<button id="eng">Перевести на английский</button>
	<p> Введите текст на английском</p>
	<input type="text" id = "engtext"  ></input>
    <button id="ru">Перевести на русский</button>
  <script src="scripts/main.js"></script> 
  </body>
 
</html>